<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/llhPrincipalVideo">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_weight="1"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/llhHalf1"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <WebView
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/webView1" />
    </LinearLayout>
<!--<LinearLayout
        p1:orientation="horizontal"
        p1:layout_weight="1"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/llhHalf2"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <VideoView
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/videoView2" />
    </LinearLayout>-->
</LinearLayout>